APP_ADDR=":8080"
APP_ENV="local"

DB_DRIVER="mysql"
DB_USERNAME="root"
DB_PASSWORD="dMk7FnmjTw"
DB_DATABASE="test2"

SESSION_PROVIDER="redis"
SESSION_KEYPREFIX="session"
SESSION_PORT=6379
SESSION_PASSWORD=""
SESSION_DATABASE=0

MW_ACCESS_LOGGER_TYPE="console"

OAUTH_GOOGLE_CLIENT_ID="79402643972-cdochoam7jcng81nvmumircp12jb5skp.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="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"
OAUTH_GOOGLE_REDIRECT_URI="http://localhost:3001"
OAUTH_FACEBOOK_CLIENT_ID="1156511058373400"
OAUTH_FACEBOOK_SECRET="a1b6d8b2a7382ca7455b3ebf64f03bcd"
OAUTH_FACEBOOK_REDIRECT_URI=""

MW_FIBER_CORS_ENABLED=true
MW_FIBER_CORS_ALLOWORIGINS="*"
MW_FIBER_CORS_ALLOWMETHODS="GET,POST,HEAD,PUT,DELETE,PATCH"
MW_FIBER_CORS_ALLOWHEADERS=""
MW_FIBER_CORS_ALLOWCREDENTIALS=false
MW_FIBER_CORS_EXPOSEHEADERS=""
MW_FIBER_CORS_MAXAGE=0
